#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.indexPage = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = qrart
database.default.username = developer.qrart
database.default.password = YOUR_PASSWORD_HERE
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# CACHE
#--------------------------------------------------------------------

cache.handler = file
# cache.handler = redis
# cache.redis.host = 127.0.0.1
# cache.redis.port = 6379
# cache.redis.password =
# cache.redis.database = 0

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# encryption.key = YOUR_ENCRYPTION_KEY_HERE
